
101
Apartment Block Paul
Apartment Block
421 Church Street
erf 789
0.0
25000.0
25000.0
12/12/2025
09/47/2020
true
Justin
Paul
0832557884
justin@gmail.com
421 street drive
Josh
Cullins
0834140861
josh@gmail.com
452 street avenue
Dave
Anderson
0824532104
Dave@gmail.com
456 Goat Street

202
Small House Walker
Small House
456 Church Street
erf456
5000.0
3000.0
2000.0
20/08/2025
17/08/2020
true
Paul
Walker
0832557884
Paul@gmail.com
street drive 
Vinnie
Diesel
0832557884
architectMan@gmail.com
456 honey drive
Joe
Han
0834125698
contractor@gmail.com
456 Loop Street
